{
  "name": "mongo-easy-backend",
  "private": true,
  "type": "module",
  "dependencies": {
    "jose": "^5.9.0",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
